* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: lato;
}

body {
    padding: 20px;
}

h1 {
    text-align: center;
    font-weight: 100;
    font-size: 40px;
}

table {
    width: 100%;
}

td,
th {
    text-align: center;
    border: solid 1px #ccc;
    font-size: 22px;
    padding: 26px;
    word-wrap: break-word;
    color: #666;
}

td {
    color: #ccc;
    font-weight: bold;
}

.price {
    font-size: 30px;
    color: #000;
}

.check {
    color: #e20074;
    font-size: 30px;
}

th:first-child,
td:first-child {
    font-weight: 100;
    color: black;
}

@media screen and (max-width: 768px) {
    .check {
        color: #e20074;
        font-size: 20px;
    }
    tr {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    td,
    th {
        display: block;
        width: 33.333333333333%;
        font-size: 20px;
    }
    #test {
        width: 100%;
    }
    th:first-child,
    td:first-child {
        background: #efefef;
        width: 100%;
    }
    th:first-child {
        display: none;
    }
}

.p {
    text-align: center;
    font-size: 13px;
    padding-top: 130px;
}


/* Slider */

input[type="range"] {
    -webkit-appearance: none;
    background: #b8b7b8;
    width: 100%;
    height: 6px;
    border-radius: 4px;
    position: relative;
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0.2, #e20074), color-stop(0.2, #b8b7b8));
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #666;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
    cursor: pointer;
}